spring.application.name=Angular-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/projet_angular?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=roote
# quelques propreties 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
#MySQL5InnoDBDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/ebanking-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/ebanking-app/protocol/openid-connect/certs